Type=Exe
Module=modMain; mondMain.bas
Form=frmMain.frm
Module=modRegister; modRegister.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MonoRunner"
ExeName32="MonoRunner.exe"
Command32=""
Name="MonoRunner"
HelpContextID="0"
Description="windows launcher for Mono application"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="hmanDevTeam"
VersionFileDescription="windows launcher for Mono application"
VersionLegalCopyright="copyright (c) 2007 by hmandevteam"
VersionProductName="MonoRunner.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
